<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Amazing Super-Duper Video Randomizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
</head>
<body>

  <div id="header">

    <h1>Welcome To The Video Randomizer</h1>

    <h1>Welcome To The random movie generator</h1>

  </div>
    
  <div class="container">
    
        <!-- RANDOMIZER -->
    <div class="jumbotron">
      <button id="randomizer" onclick="myFunction()">Randomize!!!!!!</button> 
    </div>
  </div>

  <script>
   
  </script>

</body>
</html>
